Last login: Sat Feb 20 15:35:35 on ttys000
/var/folders/1g/y7xhkc5j6p7f5fn063x61y840000gn/T/Cleanup\ At\ Startup/NaiveBayesClassifier-ngram-wtitle-477672011.671.py.command ; exit;
Trans-MacBook-Air:~ tran$ /var/folders/1g/y7xhkc5j6p7f5fn063x61y840000gn/T/Cleanup\ At\ Startup/NaiveBayesClassifier-ngram-wtitle-477672011.671.py.command ; exit;
Loading file....
Text processing....
Create training & test data, 70%:training, 30%:test....
No pos reviews: 3999
No neg reviews: 2415
No pos reviews training: 2999
No pos reviews test: 1000
No neg reviews training: 1811
No neg reviews test: 604
Training model....
Running classifier....
Results....
0.809850374065
             precision    recall  f1-score   support

   negative       0.78      0.68      0.73       604
   positive       0.82      0.89      0.85      1000

avg / total       0.81      0.81      0.81      1604

Text processing....
Create training & test data, 70%:training, 30%:test....
No pos reviews: 3999
No neg reviews: 2415
No pos reviews training: 2999
No pos reviews test: 1000
No neg reviews training: 1811
No neg reviews test: 604
Training model....
Running classifier....
Results....
0.843516209476
             precision    recall  f1-score   support

   negative       0.83      0.73      0.78       604
   positive       0.85      0.91      0.88      1000

avg / total       0.84      0.84      0.84      1604

logout

[Process completed]

