Last login: Sat Feb 20 14:24:03 on ttys000
Trans-MacBook-Air:~ tran$ /var/folders/1g/y7xhkc5j6p7f5fn063x61y840000gn/T/Cleanup\ At\ Startup/NaiveBayesClassifier-477667584.480.py.command ; exit;
Loading file....
Text processing....
Create training & test data, 70%:training, 30%:test....
No pos reviews: 3999
No neg reviews: 2415
No pos reviews training: 2999
No pos reviews test: 1000
No neg reviews training: 1811
No neg reviews test: 604
Training model....
Running classifier....
Results....
0.785536159601
             precision    recall  f1-score   support

   negative       0.70      0.75      0.73       604
   positive       0.84      0.81      0.82      1000

avg / total       0.79      0.79      0.79      1604

Text processing....
Create training & test data, 70%:training, 30%:test....
No pos reviews: 3999
No neg reviews: 2415
No pos reviews training: 2999
No pos reviews test: 1000
No neg reviews training: 1811
No neg reviews test: 604
Training model....
Running classifier....
Results....
0.787406483791
             precision    recall  f1-score   support

   negative       0.71      0.74      0.72       604
   positive       0.84      0.82      0.83      1000

avg / total       0.79      0.79      0.79      1604

Text processing....
Create training & test data, 70%:training, 30%:test....
No pos reviews: 3999
No neg reviews: 2415
No pos reviews training: 2999
No pos reviews test: 1000
No neg reviews training: 1811
No neg reviews test: 604
Training model....
Running classifier....
Results....
0.831670822943
             precision    recall  f1-score   support

   negative       0.80      0.75      0.77       604
   positive       0.85      0.88      0.87      1000

avg / total       0.83      0.83      0.83      1604

logout

[Process completed]

